############################# Description ################################
#  Game Project -> Space Strategy
#
#  This files collect all audio files and allows to load them as needed.
#
#  1. name of audio file
#  2. number-code for copyrights see end of file
#  3. link to file
#
############################## Audio ######################################
# List of audio files for building-phase
STARTMUSIC    [01]="../Resources/Audio/game_music_0.ogg"


############################## Copyrights #################################

[01] made by Lucas Calvo - mundosound.com Link: https://opengameart.org/content/dark-ambient-loop-13





[End of Audio.txt]
