############################# Description ################################
# This files collect all Textures and allows to load them as needed.
#
#   1. name of object
#   2. number-code for copyrights see end of file
#   3. link to file
#
############################## Textures ##################################
# List of textures for interface and player selections
SELECTION    [00]="Resources/Textures/selection.png"

# List of textures for the environment
GROUND       [00]="Resources/Textures/ground.png"

# List of textures for buildings
FACTORY      [00]="Resources/Textures/factory.png"
LIVQUARTERS  [00]="Resources/Textures/livingQuarters.png"
STREET       [00]="Resources/Textures/street.png"


############################## Copyrights ################################

[00] made by Lukas Guz





[End of Textures.txt]
